class Student {

    String name;
    int roll_no;
    String dept;

    Student(String n, int r, String d) {
        name = n;
        roll_no = r;
        dept = d;
    }
}

public class StudentDemo {

    public static void main(String[] args) {

        Student s1 = new Student("Rahul", 1, "CSE");
        Student s2 = new Student("Amit", 2, "CSE");
        Student s3 = new Student("Neha", 3, "IT");

        System.out.println("Student 1");
        System.out.println("Name: " + s1.name);
        System.out.println("Roll No: " + s1.roll_no);
        System.out.println("Department: " + s1.dept);

        System.out.println();

        System.out.println("Student 2");
        System.out.println("Name: " + s2.name);
        System.out.println("Roll No: " + s2.roll_no);
        System.out.println("Department: " + s2.dept);

        System.out.println();

        System.out.println("Student 3");
        System.out.println("Name: " + s3.name);
        System.out.println("Roll No: " + s3.roll_no);
        System.out.println("Department: " + s3.dept);
    }
}
